434 1 N D E X.
, “ 1....111111111111111. 111811.. munna... 111

- hii-lum Κ. el K. 36.

¹ -,- llnmboldlienum 1111053133.

.'. inaequivalve 11011111. 38.
-11111011110 11. el K. 43.

.- macrophyllum 11. el Κ. 41.

- pallidum 11. 11 Κ. 34.
·- pulchellum 11. el Κ. 40.
- pusillum 111140. ·
- scopae-ium 11153131.
-10101111111 1111083037.
- 1101111111 Flnegge. 32.
-1101011111111 Bene. 35.
- virgulum L. 43.

Ρο1111111111 11110111 Willd. 120.
Penniselum anperilelium Κ. 118.

- borbenieum Κ. 118.

- conche-eides 11101. 119.
- 1101101011111 1111111. 116.
·-· orientale Pere. 117.

- Prieurii K. 119. ³

- purpurascens 11. el Κ. 114.

- 1110111111 Κ. 115.

- 1110100111 Sprmg. ll7.
- 1111101111 H. 11 Κ. 116.

- violaceum Rei. 116.

Penlnmeris eurvilelia 11101272.

- Τ110111111 Boane. 270.

11111111111111111011111111111. 237.

Peroe· latifolia Ae. 380.

· - 1111 Brenen. 381.

Phalaris arundinecea L. 23.
- eaeruleecens Dens. 23.
- ananiensis L. 23.

- erypeeides 1111123.

- paradoxa L. 23.
Ρ111111 glaber 11. 11 Κ. 14.
- 1111101 11. ei Κ. 13.
l’hippsia algida Brewn. 162.
1111111111 alpinum L. 22.

: 1111111111.

- cupidatum Wffld. 21.
··- Michelii Aa. 21.

- pratense L. 22.

- 11111 8011111. 21.

Piplnlherumeeeruleneeeelim

131. ,

·- 1111111901111 Benna. 111.

- paradoxum 111011. 131.
1111101111 elale Κ. 353.

Pon 1011111011 Κ. d Κ. 281.
- Alopeenrus Κ. 300.

- 11111 L. 296.

- aturensis 11. 11 Κ. 234.
- Bel-glana K. 290.
-11111111 lfaltl. 282.

- biformis K. 288.

- 1101801101 Pele. 300.
- 1111101011 1.. 282.

- 0111110110111111 Κ. 281.
- chapelieri K. 293.

- dactyloides ΙΙ. el Κ. 301
- depauperela Η. 11 Κ. 291
- 1111111111. el K. 296.
-1111110011 Lenn 294.
- lanigera 111111. 299.

- littoralis 00100. 278.
·- meypnrensin 11. 1111291.
·- megenlachye Keel. 285.
·- 1111111111 Κ. 291.

-· 1111011111ιὶ1 K. 278.

- 11011111ήὶ1. el Κ. 256.
- mucronata Pon. 290.
- 1111101111 11. 11 K. 299.
-, nigricans 11. el K. 285.
- olmedi Κ. el Κ. 286.
·- paeleensis Κ. d K. 283.

· - pilula 11. 11 K. 285.
· - pratensis L. 297.

- prestrata 11. el K. 280.
-· 1111111011 Dens. 297.
- remeia 11. d K. 298.
-- 10001111 K. 279.

- selide K. 292.

- spinosa 22011. 289.
- 1011111011 Κ. 297.

“-1111111.11Κ.284.

-· 1111111 L. 294.
- 1111111101 11. el K. 28l.
- Thoumna· Κ. 301.

legmiles communium-193· - 1111101111 canei 295·

.. imum Κ. 193.

Pegenalhemm erinitum 11111 1

 

