338 Χ. FESTUCACEAE.

utrinque 11131331 13113 3113313. orarium elliptieum, apiee 11111

1111333111331133313111, glabrum. 81111 duo, terminales, 111111

Stigmata plumosa. (1133311111. juxta specimina llnmboldl.)
Gramen valde venenosum pecoribusque mortiferum.

71111. FESTUcA nomisma. (Agrone. spo p. 1111.)

Radix librosa. Culmus erectus, simplex, sesqui· rel llpe
dalis, 31113133, glaber, superne nodiquo pubescentes, 1311311
313113, plana, striata, externe glabra, interne pilosa, praesertin
13113 1111311313. Vaginae striatae, superiores pilosae, 1111111113
lanatae. Ligula abbreviata, glabra. Panionia simplex, ‹leponp
13131 ramis 1311131113113, 31113113113, distantibus, deflexo-adare

' dentibus rbaehique piloso-lanatis. Spioniae lanceolatse, 1131111

131 quinquedorae. Glumao lanceolatae, 311133 3111313133, carin
133, subpurpurasoentes, lanato-pilosae, inaequalem superior 111·
11313 longior, spicula dimidio brevior. Paleae dnae, lanceolata
. oblongae; inierior paulo longior et latior, (13131133331113,11133
133313, 13113 apicem bifidum? breviter aristata3 superior 111111
11313, apice 3311111113, glabra, in earinis eiliala. Squamulae 1111
oblique 313133, apice inaequaliter bilobae, 1313 exteriore ninom
oarnosoemesubranaeeae, glabrae, orarium subaequantes. 11111111
11111131313, glabrum. 81111133, terminales, brevissimi. ni
3131311331333, 313113 duplo longiora. (113331111113113111113111
llnmboldt.) ³

131. 13311131 aalma 131. (ama 1,.. ,1. 111.)

Radix fibrosa. Culmi 33331111331,313311, simplices, 111111
pedales, scabriusculi. Nudi glabri. Folia 11333113, acuminat
plana, striata, utrinque praesertim externe soabrs. l'stl
striatae, scabrae. Ligula 31313, 311333, glabra. Panionia
mosa, secunda, 1131333, pedalis, ramis geminis, ungulatis.
bris. libaninis angulato-striata, 3331113. Spiculae oblongae·
septemilorae. Glumae duae, 1333331313-331313133, scabrae·
- 1333331331 superior inferiore longior, 31113313 quintuplo br '
Paleae duae, lanceolatae, acuminato-subulatae, 1113333313.1
11331 13131131 major, quinquenerria, inira apicem 1111311111
11331313 3111113131 superior 1133113313. Squamulao oblongar,ll
dae, carnoso-membranaceae, glabrae, orario parum breviores=l
bis parum inaequalibns3 altero denticulo aueto; 3113131131
apice oblique truncato. orarium 1111131313, interne 111311·
stipitntmn, glabrum. 81111 duo, terminales, brevissimi. 1
31313 11331333, 313113 111 longiora. (Descript. juxta speri
llunrboldl.) ,

7⁰2 FESTUcA (3331111311 11111. (Age-ost. 3111. p. till.)

031311313311, simplices, 111- 131 1331111313133, 3111311 „a
que glabri. liulia linearia, plana, striata, glabriuseuls, maed
scabra. Vagiuae striatae, glabrae. lalgula oblonga, 3113131

 

