436 INDEX.

'l’ria'ena miton ΜΚ. 238. Triticum densiflomn 1541

Triassiera amaricant Dm. 238.

Tripsacum monoshchyum
Willd. 379.

Trisetaria linearis Ponit. 246. .
Trisetum argenteum 11. eis. 251.

- Berteroanum K. 252.
ι- deyeuxioidefl K. 251. -
- elongatum K. 249.

- flavescens Beatw. 252.

’ - Loefflingianum Beauv. 250.

- molle K. 248.

..- neglectum R. el 8. 250,
- nitidum Pers. 251.

- ovatum Pero. 247.

·- pmiflonum Peru. 250.
- phieoides K. 248.

- pumilum K. 251.

: ssffiflssffiffssssassfii.
-· ienue R. el 8. 252.

- ίοῑυεοουιο K. 248.
-viride K. 250.

Trisiachyn chrysotrix Nece. 260.

- leiosiachya Nm. 260.
Triiioum acutum (land. 362.
- amendatum Η. d K· 363.
- caespitosum (land. 365.
-- caninum Sclmb. 363.

-- cilinium Cand. 365.

- etiamtum sciren. 363.

γ·-- dasyanthum Spreng· 362.

 

-.- imbricatim Sem. 363.

- junceum L 364.

—- orientale 332⁶. 364.

- pectinatum Bm. 364.

- pinnatum Mami. 364.
·- repens L· 361.

- rigidum Schmd. 364.

- scabrum Brun. 365.

- sibiricum Wffl 362.

- Spolia L· 361.

- aquationum 1131361.
- turgidum L. 360.

-- villosum Beauv. 361.

- vulgare Viti 360.
Uniola gracilis Mad.. 346.
—-· latifolia Meci. 346.

- paniculaia L. 346.
Uralepis ..fistulata M 9ῗῖ
- avenacea K. 274.

- cuprea K. 275. i
- pulcheua Κ. 274.
33133 ‘iiim' i? ³5.
·- fasciculam K. 55.

- panicoides Beato. 54.
Wangegheimiadioticha Μ
Zea ΜΨ L. 15.Ι

Zizania miliaton Mad. 8.
Zoysin pungens n'wd. 235¹·

