101 r immensum.

exteriorem 0000010110 11000010 00010, 00100000, 1100111100, 1111000
massae, glabras, 01011001 110010 0000100100. Stamina tria. 11
lamenta 0001110000. 10110100 11000100, utrinque 11111100,1011
0110010000110, bilesularea, seeundum 1010111 longitudinem 11110
000100, 110Ιο0000, glabras. Pelliuis granula 0110011001ιο,011-
globosa, hyaliua. (lvarium nbliqns 0011010010-0011101110, 111·
11001100 01101101001, 0010011000010-101001010111μςΙο111010. 8111
100, terminales, brevissimi, 1010011. Stigmata plumosa, 011110
triple 000110010101011510100 pilis simplicibus, rarius bilidis, les·
1101110110, 1110111110. (110001101. secuudum specimina 1110 11111
lleg. l’an's.)

672. 10011101 mers 111. (13100110. p. 311)

squamulae 1000, 10100011010100, integrae, membranaceae,
glabrae. Stamina 1110. orarium ovato-pyritem, glabrum. 810
mata 11110, terminalia, sessilis, plumosa, 010110 six longiora.

011. 1101101 mpure sam. (15001. ῳ. ,1110)

squamulae duae, 1101111010-010100, 00100 inaequaliler bilnbar.
101110οω110, carnoso-membranam, glabrae. (1101100011οχ1
101010, glabrum.

674. Fuswca Gaurum 111. (Agrone. eyn. 0. 3911

squamulae duae, 'oblique oblongo-lanceolam, 00010101. i·-
1011111111 ad marginem exteriorem lobulo obsoleto 0110100, nm·
branaeeae, glabrae. orarium uberate-oblongum, glabrum 111ςο
arata 100, terminalia, sessilis, plumosa, 0110110 01011010001010

675. 1001100001111 ,11 (aym 1010111.)

squamulae 11000, parrae, ovate-oblongae, 0001010011 11οῗ
gluem exteriorem versus medinm lobulu 00010 subuneinatepe
10010 instructae. orarium foecundatam lineare, apiee trunca*
111111, basi 0011001001. styli duo, terminales, brevissimi, 1001111
Stigmata plumosa, orario parum breviora.

010. 1001100 women sam. (15101. ῳ. ,1. 111.)

squamulae 11000, dimidiato-ovatae, acuminatas, 011011 inlr·
gra, altera lobulo laterali 00010, carnoso-membranaceae, lyal'r
1100, glabrae, sverin duplo longiores. orarium 011101100-01101·

gum, glabrum. Stigmata 100, 101010011000001110, plum, ’01
0000101100 0110οο10010 1100111101 00110010. “

111. 1001001 unm spmg. (agrae. ,ῃ p. 111.) ἶ

Radix librnsa. Gulrni 0000011001, erecti, 001· 111 0010011111
earss, simplius 0011110110 glabri. Pelia lineari-selaeu, 011111
striata, glabra, rigida. vaginas 01110100, glabrae, 01100 appuli
010100, 111 lolia 0000011000 000010001. Ligula abieram, glabra.
l'anieula depauperata, nui· vel asaquipullimria3 100110 tribes 11
1

 

