14 ΙΠ. PANIOEAE.

82. PnsPnLUM moslssmm Nm 01 111111. (Agrosl. syn. p. 61

Culmus ramosissimum ramis teretibus, foliosis, 11111111
glabris, flavidis, nitidulis, nodis imberbibus. Folia 1111111111, 1
1111111, apios subulam-angustale, subeoriscea, rigide, 111111
striato-nervosa, interne 11111111, 11101 convoluta, bi· vel tripo¹
11111 01 longiora, tres 1111111 1111, 1111111 utrumqne urgins
tiliato-villose. vaginae 0111111111, usque ad basim lissas, 111
onte-striatas, eorieoese, glabrae, margine 0111110-11111111,11101111
diis brevium, disticho-imbricatae. ligulae 111130115111111111111
membranaceus, externe brevissime 1011010-011111111. ·Spieee 1111
111 quinque, in 111101 ramorum subdigitato-eongestee, 11111111
11111111, lineares, 11111111, 110110101110, Ῑξ-Ιξ pollicem 1011111
11111101 remota. llbechis complanata, obsolete 1111111110-11111101
‹lorso planiuseuls, glabra, margine 11111011110-0111111111111111
11111111 11111011111111,1111011 eillate, 11111111οη0 111110101101
valde prominente aureo-setoso 1111111011, latitudine 1111011111
Spioniae 101111111111, solitariae, tuberculo s flexionibus ner*
medii 11101111111010111111111, biserieles, elliptieee, obtusae, 11
1111111111 lineam longae, 1111101111 11011 1111111, hermaphrodito, el
liptieo, obtuso, externe convexo, interne planiusenlo, 1111111
” 011110. Glumae dnae, subaequales, membranaceae, subrotund
slliplicee, obtusae, concavae, 1111111111111011011111111111, les
Nessio), nervis distantibus, albinae, superior (rectius 11011111
ter unipaleeeeus) rbaebi contigua. Paleas duee, longitndine 1111
merum, subsequeles, 0111111111, subrotundo-elliptioae, obtuse
10101111, 11111111, subtilissime striatulee, 111011, glabrae, 1111
dne, inferior (exterior) superiorem arcte amplectens3 11110111
(11111101) genitalia involvens. Squemulae 11110, anticus, 111111
111111011111, sanioso-membranaceae, byelinae, glabros, orario 111
viores. Stamina tria, bypngynn, «luo 1111111111 unum 11111111
1111111111 capillacea. Antberas lineari-oblongae, utrinque 1111
dee, nigro-luseae, glabrae, biloculeres, seeundum longitudine
dehiscentes. orarium subturbineto·oboratnm, glabrum. 811
duo, terminales, inferne compluenti, glabri. Stigmata 11111101
111011010111, exserta, pilis elongetis, byelinis. Ceryopsis 11111
ties, 111101 rotundatu, brevissime pedieellale, embryoui 11111111
compresse, laevis, nigro-lusca, glabre, paleis 1111111111. 1111111
11111111111111131111 1113ῗ“(1ἱῗὲἑῖῗῗέ,ἒ”ἵμ
einen Brasilienum llerb. 1111. 111101.) 1

ss. 11111111 mesen 1111, (1511111111 p. 66.)

Spioniae 1111101111 11011 sensili, 1111111110, deciduo. Gi
1110111111, subsequela, membranaceae, tlorsm paulo superauit
slliptieee, eeutiusenlse, 00101111, trinerries, externe 1111111111
las, 11111101 paulo latior, superiorem marginibus 1111110111
Peleus 1111111, 1111111111, 1011011110, subeurisesee, 1111111, nitidi

 

