lv. S'l'll'ACEffl 153

1111 11111111, elongata, basi stylorum 1111111111, paleis 11111-
11 111111111111 longiledinali basi (11111111 nolam, pallido lue-
11111 Pericarpium tenuissime membranaceum, albumini arole
imm Albumen corneo-farinaceum, subdiapbanum. Enbryo
111111, orato-lanceolam, albumini 11111111 ipsoque 1111111111
m. Corculum cylindraeenm, colyledcne dimidio brevius, in
11111111 anteriore locatum ibique ‹lorso medio 11111111. (Dc-

’1111111111111111111011111111111111111111111.) ·

1 anisium nonnmcna Ktl. (1151111131 p. 196.)

lulum ramosus3 ramis bereliusculis, 1111111111, obsoleta
mnan, nodis imberbibus 1. Folia anguste linearia, aeu-
ueneluia, rigida, 311111-11111111, striata, obsolele scabrius·
nubequipolliearie vaginae 1111111, usque ad basim 111·
Ι11111111, obsolele scabrinsculae. laigula brevis, membrana·
coagulantes fissa, ciliolala. Spirae solitariae, longe c sum·
11111111 exsertae, composilae, densae, oblongae, sesqui· vel
1111111. Spioniae subsessiles, fasciculalae, densae, 111111-
1111111 aristis 21 lineas longae3 flore pediccllalo3 pedicabo
uiliberriaco. Glnmae duae, lanoeolalae, minerviae, canalicu-
‚⁶⁸¹ mbranaceae, 1111111 scabrae, pallidae, inaequalem inle-
*Ufltc 1111111 el arislala3 arisla gluma sna dimidio brevior,
“¹AE subn, plume superior longior, 1111111 absque aristis paulo
W, apice bidenlala, 111111 denies aculalos arislale3 arisla
'¹2 scabra, pluma sue triplo brevior. Paleae (1111,11111111-
111111 inferior apice tripartito-nimenta, sub apice 111111·
‘² 1111πὶ1, convoluta, membranacea, externe scabra, inferne
'¹1 pallide luscescena3 1111111 lnl'crne connatis, palea duplo
11111111511111111, 111111, scabris, palnlis3 'intermedia paulo lon-
lflinnz‘azrlzlnbizletzte.uili* 5:232·
. 1 “ r 1 1
’Μ vix superans. squamulae 11111, laterales, sublanocola·
¹⁹· 1111111, byalinae, glabrae, paleam superiorem duplo supe·
²⁴⁸· 81111111 tria, summo slipili 1111111111 inserta. Fila-
f‘inpillacea. Anlberae lineares, 1111111111111111, lobis aeu-
l⁴³ll biloculares, croceae, glabrae, aequales. 0111111111-
m! oblongum, apice in stylos desinens, glabrum. Slyli
*butem parum dilatati. Stigmata plumosa, lusca3 pilis
Μ’, simplicibus, 11111111111111,1111111111. Caryopsia elon-
”illleis ercle inclusa, linearis, semicyliudracea, 1111111 con-
'¹”⁸ffll2 11 laevis, 11111111 planiuscula sulcoque longitudinali
⁵¹⁸²& exarala, 1111111111, glabra, opaca, (luas lineas longe.

’111 uenirem, oblongus, albumini versus basim externe
⁵⁸⁸* Corculum cylindrum-clavatum, in sulco cotyledonis
’111111 ipsoqne ξ brevius, dorso medio aelnotum. (Descripl.
¹¹³ menn. Senegalensia)

 

