111 IX. AVENACEAE.
me poticeliati, subaeqnstes, 14441 pilis brevibus 1441411141

(liumus 41444, subaequatos, 444144, sonans, 444144414-444444
4414444144, aequales, membranaceae, coloratae, superus mas
neque byatinse, glabrae, subciiiotatae, clausae. Paleas tuaest
terior orata, acuminato-bienspitiata, enervia, concava, mrnb
44444, glabra, marginibus superiorem amplectens, externe. pn
sertim superus scabra, inira medinm aristatas arista scabrai
ira medium geniculata, interne spiraliter torta, flore duptole
giur3 palea superior paulo brevior, oblonga, obtusa, 44144444
nata, binensis, bicarinata, glabra. Squamutac 41444, latent
orato-lanceolatae, subicientes, carnosae, hyalinao, glabrae, u
rium paulo superantes. Staminn tria, bypogyna3 4414414414
gius et praecocins3 duo interiora breviora ct tardiora. Fitann
capillacea, glabra. 4141144444 ellipticae, utrinque biiobae‚b
profundius, 141414 41414414, bilocnlares, secundnm longitudinm
dehiscentes, croceae, glabrae, subaequales. 04441444 oblique·
orato-etlipticum, apice rotundatum, brevissime stipitatnuar
brnm. styli dno, terminales, brevissimi. Stigmata pinno
orario dupio longiora3 pilis simplicibus, (14414114, byaiiuis. 11
script. juxta specimina agri Paris.)

444. arua 4444444 evum (45444. syn. p. 449.)

Palea interior navicularis, apice 14111414, obsoleto tn'nffli
mutica3 superior 1144414414, apice 14111414. squamulae 4414141111
formes, subintegrae, carnoso-membranaceae, 4141444. tud·
obeuntum, glabrum. Stigmata 41444, terminalia, artbsesaiiialt
nicilliiornria3 pilis patentibus, simplicibus 1.

445. 44444444 nummum wuu (4454444. ,μ p. nti

Spioniae bitiorae; tiores parum distantes, 144444 dimi
intutior mnticus3 superior aristatas. 11144444 41444, 444144
4144414-44414414444,44414144, membranaceae, glabrae, 444144
14444, margine subtilissimo 41114144, aequales, flores sequen
Flos interiora Paleas duae, membranaceas, extcms 44414414
144, 414444144444 interior orata, 4441414, sub apice 4444444411
concava, 4444414, 4441144 3 superior panto 14444144444144141411
apice bifida, bicarinata. squamulae membranaceae, 4141411111
mes, apice in lobum 144444141444 productae, glabrae, 44441411
514444. Stamina tria. Autberae cltipticae, 414144441114144141
1444414444,νί4144444144. 04441444 4144441444, glabrum. Sti
41444, terminalia, subsessilia, plumosa. Flos superior inie'
simillimus, 4441 pales interior apice orsgustatmbitida, 144144
dium aristata3 iobis subutatis3 arista paleam duplo supm

scabra, 4444114 pensiculate. (Vidi specimen in llerb. llesiontzt
4444 planta Wittdenonii 1.)

1811. sinn rnvouucnsrs cuens. (Agrone 4444411111)
814144144111144444 tiore altero 4444111, 411444 porticellum utu

 

