111. PANICEAE. 81
11111111, 11111111, floridae, glabrae3 interior duplo brevior. Flos

1111111 111111 duae3 inferior glumae superiori simillima3 supe·
1111111111, tenuissime membranacea. Flos hermaphroditus:
111111111111111, albidae, glabrae, gluma superiore breviores,

mles Stigmata 11111. (Descript. secundnm specimina Ἴ

lll raucum 111111οΕ1111 Boo. (Agroet- ayo. p. 101.)

Pelea reperior quadrinerria. squamulae duae, irregulariter
11111111·111111111111111, 11111111, glabrae, liberae, longitudine
“mi 01111111 oblongum, apice inter stylos umbilioatum, gla-
zi: Styli terminales, longissimi, capillaeei. Stigmata asper·

111. laticum memmi 1111111. ethb. (Agroet. syn. p. 1116.)

ulixibona. Culmus 11111111, ramosus, rigidos, pedalis,
11111111. Nodi pilosiusculi. Folia linearia, acuminata, pla-
1111111ῗῖ11ξῖἶ”’ζῗ.111ἶ“’11111111111ἰῖ11111111ξὲῗὲ
·¹¹¹²· 1111111111, 1111111. Ρ11111111 ramosa, patula, bipollicaris
1111111, 111111 alternis, patulis, capillaceis, flexuosis, glabris,
orn pluris. Rba'cbis triquetra, 11111111, glabra. Spiculae
alutem, obtusae, magnitudine seminis papaveris. Glumae
91111111, 11111111, 11111111111, glabrae, tlore hermaphrodito
111111. Flos 11111111 Palea 11111, glumis simillima, sed paulo
1’511 Flos hermaphroditum Paleas tumescentes rel albidas,
ihu: magnitudine 111111 neutrius. (Descript. seeundum speci-
Μ riboldi.) .

lli 1111101111 mmm! an. (Agrost. eyn. p. 107.)

Sqrannlae 1111 (11111111111111, angulo exteriore acuto, carno·
²² slabm, orario paulo breviores. 01111111 sessile, oblon-
stratum. styliano, terminales, capillacei, elongati. Stig-
ι’111111111111111111 1111-111111115 pilis simplicibus, longiusculis.

ll 11111111 messes nemnem. (1311111111.)

ι1111111111. Culmus erectus, ramosus, 111111111111111-
⁸¹* 11111. Noti 111111. Folia linearia, acuminata, striata, pla·
ι11111111 pilosa, margine 1111111 et 111111. vaginae striatae,
1111111111, ligulae margo pilosus. Panieula ramosa, (1111-
1911 111111111111, ramis alternis, patentibus, oapillaoeis‚ pilo-
“l lllatbis triquetra, pilosiuscnla. Spiculae ovatae, obtusae.
‘Q tuae, 11111111, pilosae, inaequales, interior minima3 111-
l'fltroblougo-elliptioa, obtusa, 1111111, longitndine floris ber-
‘Witi Flos ueniere Palea 11111, glumas superiori simil-
“2 rhoecum Flos hermaphroditus Paleae duae, oblongae, ,
1111’.111111111111111 11111111. (1111111111. seeundum specimina

1111111.)
1111111111. 11. ” [⁶]

 

