XI. nouumcusu. 863

111 ssqusn'les. 811111111111, hypogyns. Filsureuls liliiurmis,
labn3 suierius longius. liutherus aequales, lineares, utrinque
ffidss, 111111 oblusis, hiloeulares, seeundum 11111111 longitudinem
1111111111, messe, glabrae. Pollinis granula minutissime, sub·
111111, 1111111111. 0111111111 pyril'urme, breviter slipilslum, su·
1111 hirsutum. stigmata (luo, terminalis, sessilis, 1111111111
salruplo breuiora, plumosa, elbids3 pilis elongatis, simplicibus,
1111111111, 1111111111. Fruclus mihi 1111111 suppolil. (Descripl.
1111111111 specimina eulls llorli Reg. Berol.)

iil. Tlll'l'lCUM AT'tENUATiffigluml. el Ktl. (sigred. spes.
p. .

lisdix libross. culmi erecli, simplices, iri· vel 1111111111-
les, lerelrs, slriuli nudique glabri. Folia linearis, plana, 1111-

ΙΙ,1111111 glabra, 11111111 scsbriussuls. ngiuss sirislse, gls- .

ne. ligula brevis, gleire. Spica slrlcls, quinque- 111 sex-
ullnris. Spiculse slisisules, oblongae, sessiles, 1111111111 llo·
iluapproxim21123 terminali saepius sterili, uuipsleseee. 11111-
111 supressa, erliculsls, margine scabre. (llusnse lsuceulslse,
111111, 1111111111111, subquiuquenervise, virescentes, 11111111-
1111 superior psulo longior, spicula brevior. Pslese 111111111-
f‘· measse, inferior psulo longior, quinqueremis, 1111111111-
·1111111, 11111 11111111111111111111111111, viridis, sesbriusculs3
1111111 euersis, lentior, 11111111, spice brionisis, mulius. Squa-
ulse cluse, dimidiato-oblongus, usllrilormes‚ 1111111, inlegrse,
'P‘rue ciliniae, carnosae, basi eounslae, 1111111111 1111111111-
Ν. 81111111 1111. Aulhuree lineares, ulrinque bilulise. orarium
lunato-pyritem, 1111111111· 111ρί111111, superne pilosum. slig-
111111, terminalis, sessilis, plusion, longitudine (111111. ,ssie-
''ll seeundum specimine llumboldl.)

111 1111111111 1111111111. (2¹er uv- 1· 442·)

81111111111111 1111111111-11111-1111111311, subcullrilormes, seu·
1111111111, 1111111111. Fruelus immaturus linearis, inlurue sulcu
ffi'ifflfflgplslus, gisla, appendiee truncato-rotundus hir-

111. 1111111111 mmmm seen· (ΑΜ un· 1¹· 442·)

§querulas insequihlereubluugss, sculse, eilislse, esrnosse.
issu„ subpyrilerms, pilosum, 1111111111111111111111. Stigmata

Ι1111111111, sessilis, 1111111, plumosa, lungitudine orsrii.

³⁸³. runcum 1111111111. (Agros. ῳ.. ρ. 113.)

811111111111111111111111 oblongae, suulss, 111 1111511111 111111111-
’“ ’1111111111 11111 spiceus lobulu deuliiormi suelse, eilislse,
”Q 01111111 1111111111111-11111151111,11111ρί1111. Stip-
μο111111111111, sessilis, 1111111, 1111111111-111111,111111

⁹¹⁰ 11191111 pilis secundis.

 

