XI. HORDEACEAE. 367

719. Burnus 1111111111111. (Agrost. 111111. 151.)

squamulae 1111, dimidiato-ovatae, 111111, carnosae, 111-
111111111,11111111 aequantes. Stamina 1111. 011111111111-
‚tunde-pyritem, 1111111111, interne 1111111111-1111111111111111.
uenata dno, interdum 1111, terminalia, 11111111, remote, pln-
osa, magna, 111111 triplo longioruq pili· elongetis, 1111111ἰοί1111.

78⁰. ELYMUS stmmws Line. (Agroet. eyn. p. 151.)

8111111111 oblique 11111-11111111111, tentatae, snpra me·
111 1111111 dentitormi 111111, glabrae, non ciliniae, orarium
ule superantes. orarium enbpyrit'orme, hirsutum, 111111111-
nato-stipitatum. 81131111111111, terminalia, 11111111,1111111,
111111111511111111 ovarii.

781. ELYMUS cnnnnznsm linn- (1151111111. p. 151.)

Sqnemnlne 11111111111, 11111111 marginem exteriorem valde
11111111, carnosae, glabrae, non 11111111, longitndine 111111.
»varim oblongum, 111111111111111-1111111111111111, apice rotun·
'tnn‚ superne hirsutum. Stigmata duo, terminalia, 11111111,
Ι1111, plumosa, longitudine 111111.

182 11111111111111111 11111. (1111111111. p. 151.)
8111111111 dnae, dimidiato-ovatae, 111111111111, carnosae,

perne 11111111, ad marginem exteriorem 111111 medium inter-

1111111 obturungulo instructae. orarium foecundetum, 1111- ·

alternae, breviter stipitatnm, glabrum vertice magno, 1111111-
ιιι-11111111, 1111111,11111111. Stigmata dno, terminalia, 11111-
> remote, 1111111111.

783. ELYMUS 11111111 Willd. (Agroet. 1111. p. 151.)

8111111111 geminae, 11111111, aequales, 1111111111 tlon interior
11111 reliqui (1111111111 summus 1111111111 11 mutiens. Gin-

1111, 111111111111, 111111111111111, 11111111,111111111-111111·
⁸corinnae, 115111111111111111111, 1111111111, externe pilosae,
· 111111111111, 111111 1111111111111 111111 111111, 1111111,
> 1111111111, longitudine 11111111. Palene 111111 interior her-
* 11, intentato-oblonga, 11111111-11111111, 11111111, 1111111111-
“ externe 1111111, superne lateribusque 11111111 111111111111,
1111, lund 1111111111, palea triplo longior3 111111 superior 1111-
1111111111, 1111111, emarginatu, 1111111111,111111111111, 11111-
neem 1111111111ῃυὶ111-11111111. 8111111111 dnae, dimidiato-
ato-nblongee‚ acutulae, 111 marginem exteriorem 111111 111-
1111111 111111111111111111111-111111111 1111111111, 11111111,
perne uitiatae, 111111111111111 1111111111,111111 purum lon-
111. stamine trie. 1111111111 1111111111. 1111111111111111,
'que inituim, lomenensis, 11111111111,111111, seeundum to-

lonsqmffiffl mantea. Pollinie grauun 11111111ιί111,

 

