1111111111 rus

1111111111, hermaphroditus. Gluma *interior nulla3 superior ,

111111) spinulam longitudine subaequaus, ovato-elliptica, aeu.
11111111111-11111111, septemucrria, concava, externe molti·
urilesopubesecns3 uersis lateralibus apicem glumas 111 at-
'flsflffie Flos musculosa Paleas 11111 3 interior glumas si·
11111111-111111111, acuta, septemnerria, concava, 1111111111-
111111111, 1111111 villoso-pubsseeus3 superior paulo 1111111,
ituberga, apieeemarginato-bitoba, membranacea, byatiua, 11.
tffls 1111111111, glabra, apice oiliolata. squamulae duae, cx.
nn. collaterales, carnosae, truncato-subbilobae‚ glabrae. Sta-
fiibbypogyua. 1111111111 linearia, byaliua, glabra, persi·
flia lmg'saima. Antherae 11111111, utrinque bifidae, tiarae,
111111, 1111111111 totam longitudinem dehiscentes. Grauula “
'ibis 1111111111, 1111111111, 1111111. Pistilli rudimentum
ΕΜ Flos hermaphroditus maseulovix 11111111 Palcae 11111,
1111111 interior orato-elliptica, acutiuscula, concava, septem-
numu, glabra, apice pubescens, straminea3 nervis latera-
1111111111 attingentibus, superne eum intermedio anasto-
*vilre palea superior paulo brevior, ovato-eltiptica, obtusa, ⁶
1111 tenura, dorso planiuscula, marginibus iutlexis 111181-
adun, apice eiliolata. 8111111111111,11111111,1111111·
i‘· mosae, truncatae et varie lebetae, glabrae. Stamina
1111111111 11111111;’11111 anterius3 duo lateralia. 011-
11111111111115111, glabrum, apice cuspidatnm. Styli duo,
Malus. elongati. Stigmata densissime penicillitormi-plumosa,
mlta, pitis simplicibus, elongatis, hyalinis, edentieulatisi’.
W nibi ignotus. Spiculae superiores cujuslibet spicae
[Μ tortili similes, 1111 minores et tlos uterque 1111111111
*sapienta paulo brevior, apice bidentata, binervia, utroque
Ψ· 11111111 villoso-pubescens, dorso glabriuscula. 1111111-
l* suumne Paleas duae3 interior quinquenerria, 1111111-
'⁸ tiimo-pubescens, dorso glabriuseula3 superior 111111-
'3 *pice 111111 tobis acuminatis. Flos superior (exterior)
”l‘fflspbrodito apiculae infimas cujuslibet spicae simillima,
,11111111 substantia tenuiora Palea superior emarginato-
Νι pistillum ad tuberculum minutum emarginatum re·
*1 tisliqua nt iu spicula fertili. (Descripta juata speci·
*mmmm uere. 11111 1111111111..)

u srurrnx 111111 auu. (agrae ,pe p. 175.)

Spart„ masculae 11111111 tiores sessiles, 1111111111 (llu-
'trag membranaceae, orato-oblongae, acutatas, concavae,
ὶω*111111τὶ11, lateribus pilosae, ssoribus paulo 1111111111 in·
1’1111111111 11 latior. Paleas duae, membranaceas, interior
1101111111, acula, aexnervia, lateribus pilosa3 superior lou-
Ε1111111111, lanceolata, subulato-aeutata, 1111111 prominenti-
lutiam squamulae duae, lato aeiuaeilormes, subeas-nesae,

[⁸¹²⁹- 1111111111 1111, linearia, membranacea, glabra, elongata,
1111111111. [ 9 ]

 

