INDEX.

0plismeuua oolouua Β. ἀΚ. 102.
- Croa galli K. 102.

- ems pavonis ll. el K. 102.
... holcilormia a d K. 103.
- polyalaeliyua Κ. ai K. 103.
- sylvaticos Β. el 8. 101.

- aalayonaia Β. d K. 102.
0ropeliom thomaeum Tria. 315.
0rlhoclada laxa Beouo. 315.
0ryza latifolia Dm. 1.

—- saliva Lino. 1.

- subulala Neea. 5.

0ryaopaia asperilolia Rich. 131.
Panicum adscendens Β. el K. 63.
- menae K. 69.

·- alureuao K. el Κ. 92.

- aveuaueum Β ei K. 79.

- Beyrichii K. 87.

- bulboaum Β. el Κ. 18.

- capillato Gron- 85.

··· tiliato lida. 62.

·- ooryopliorum K. 66.

·- decolorans Β. ei K. 79.

- decumbens Β. el 8. 58.

·- diandrum K. 11.

·- dialiehum aa... 70.

- divaiicalum 11. el Κ. 91.
— divergena 11. ei K. 92.

- ferrugineum K. 93.

“ liaviduoa Boia. 60.

·- duilana Reiz. 60.

·- Gaudiohaudii K. 61.

*- Gayauum Κ. 62.

·- gibbosum Brona. 63.

··· glauoeaoeus 11. ά K. 83.
- glalinoaum sooria. 90.

·· annullatum 11. d K. 82.
·- hirtum Lon. 83.

“ holoseriooum Βιοιιιιι. 61.
·· ignoratum K. 75.

·- jumenlorum Pera. 80.

·· {Xutigerisssumffilveea 81.

·· ιιι . .

·“ leucophaeum K. 93.

“ micraullium 11. d K. 81.
“ mlliauoum L. 81.

“ mouuslaehyum Β. olK. 59.
“· llum ua.. 85.

433

Pauioum uervoa'um lon. 85.
-- nilidum Lon. 81.

- obtusum Κ. el K. 11.
- olyroidea 11. el K. 90.
- palmilolium Polo. 10.

·- Petrolioiii K. 13. “
- polygonatum Scdrud. 72.
-· prostratum hom 68.

““ 111111111έέ·

- raripilum K. 82.

- rarum Βιοιιιιι. 51.

- replaua K. 18.

... rollboollioidoa Β. d K. 58.
- ruaoilolium Β. d K. 92.
- aaooharoidea K. 91.

.- sanguinala Ι.. 62.

-- aoiurolia Τι’ἰιι. 81.

- serratum Brona. 16.

- alolonilorum Polo. 66.
- ali-iatum Loaa. 65.

- subalbidum K. 79.

- subulalum ἕρπεις. 95.
- Touerill'ao Brauon. 15.
- umbrosum Reiz. 68.

- Urvillaauuuu K. 77.

- vaginatum Nm. 89.

·- virgalum L. 79.

- xalapouae 11. el K. 81.
- zizanioidea 11. d K. 88.

Pappopliorum alopoouroiduum ·

ΜΖ. 198.
- oouohroidoo Idolleaal. 196.
- macroslaohyum Sodrod. 199.
- nigricans Brona. 197.
- pallidum Browa. 198.
— phleoides Coo. 191.
Pariana campealria Audl. 312.
Paapalum aureum Β. elK. 13.
- Bonplandianum Megia 31.
- candidum Κ. el Κ. 3.
- capillato Luna. 39.
- carinalum Hoegge. 32.
- oilialum Η. ά K. 33.
·-· convexum finesic. 11.
- dilatatum Poir. 2.
- dialioliopliyllum Β. el K. 33.
- l'aaoioulalum Floegge. 36.

 

