XIII. ANDROPOGONEAE. 4⁰1

11001010, tabulatae 10 culmis abbreviatis sterilibus elongata,
Spolliearia, complicata, versus basim piloso-cilinia. vaginae
00001 basim 110000, 1000100, ‹lorso carinataa, sulcato-atriatae,
110ος 1010010000 internodia superantem superiores iis brevio·
0. bigula abbreviata, rotundata, membranacea, obsoleto ci·
sta Spieae iu 00100 culmorum ei ramorum solitariae, graei-
s, erectae, strictae, articulatae, bipollioares, terminales e sum·
snagins longe exsertae, axillarcs Inferna vagina subspatbae·
0011000101000 00110οΙ10 sesquilineam longis, teretiusculis, ex·
nae convexis, interne carraliculatis, apice oblique truncabis et
000110, 1010000 attenuatis, glabris, ammineo-flavidis, superne
rrpnraseentibus, basi barbatis. Spiculaa geminae, altera 00001-
s. fertilis, altera pcdioellata, 0100111ος terminales ternae, duaa
100100 pcdicellatao, steriles, intermedia sessilis, lcrtilis. Spi-
01 10011110 00110010 ξ longior, oblonga, acuminata, externe pla·
100010, interne 0000000, hibera, 11000 inferiore unipaleaceeo,
ntro, mutico3 superiore bipaleaeeo, hermaphrodito, aristato.
’10000 duam inferior (exterior) oblique oblonga, acuminata,
010 1101001010, 00010000, septemnorvia, dorso convexiuseulo·
10, marginibus intlesis, membranaceis, angulis argutis, serru-
teoeabris, tlavida, superne scabriuseula et pallislo purpuras·
01, basi barbatula3 gluma superior paulo longior, oblonga,
01000010, trinervia, casinate-concava, membranacea, 01110Ιο10,
00000 000101000010, 000100 000001010-000100. Flos ueniere l’a·
101000 101001000 00010 brevior, oblonga, obtusa, 11000010,
nino-membranacea, ciliata, glabra, concava, in spicula nou·
10 000010 tlorem hermaphroditum involvens3 palea superior et

0110110 nulla. Flos hermaphroditum Paleae valde inaequa- .

suauissima membranaceae, hyalinae3 interior 00101010, nni·
nia, flore 000100 ξ brevior, usque ad medium biiida, 01110100
1011100000101100 001010 000100, medio geniculata, inira 0000
ialin torta et 10000, 00000 genu recia, 1100111011 lineas
¹6², 00100 000 quadruplo longior, cnm ejus 00000 medio con·

¹²⁸3 palea superior parva, oblonga, acuminata, 0000010, glabra, “

mulas duplo superaus. squamulae duae, late (1010101100-
1, integrae, carnosae, glabrae, orario breviores. Stamina
000100000110. 1111000010 capillacea, hyalino, glabra. Anthe-
tlinearea, utrinque bifidae, biloeulares‚ glabrae, 0000000. Pol·
1’15000010 minutissima, subglobosa, hyalino. 0variuin 000-
1, 0001000, glabrum, paleis parallelo compressiusculum, inter
ll⁰s spicatum. Styli elno, terminales, glabri. Stigmata undi-
*leuse plumosa, atro—violacaa3 pilis simplicibus, obtusa 000-
latis. Carpopaia baud suppetii. Spicula sterilis pedicellata,
1001010, scutato-mucronata, 0010000010010000101010000 000-
m· 111000, pedicollo paulo longior-3 11000 utroquo unipaleaeeo,
sno, maticoq pediecllo longitudino articuli, externe 0000000,
&me subcamlieulato, apice pro receptione apiculae 00000010

1001001010,1010000011000010, glabro, apicem versus, ael la-
lrnu 100000. ll. [26 ]

 

