364 XL nonuunclenu

766. anrlcnn 4444444444 Bul. (454444. eya p 443.)

squamulae inaequilaterooblongae, late 4444444444444, aenio
44444444, 44444444, baal 44444444. 04444444 pyrilorme, rupen
piilxopppiiogtigmato duo, 4444444444, 44444444, plumooa, 44444

767. ’44444404444 omnm-l: Bied. (Agroet- ayt. p. 443.)

Squamulae oblique ovato-oblongae, 44444444444, aena
44444444, carnosae. 04444444 foecundatam, lineari-oblongum, ln
viter stipitatnm, apice rotundatum et pilorum. Stigmata dn
terminalia, 44444444, plumosa.

768. Tnmcun 4444444444 44444. (Ag-rou. vap. 444.)

Sqnnmulne 4444444444-444444444444444, 444444, integrae, 4444444
44444444. Stamina trinomium pyriiorme, piloaom. sn
44444 dno, terminalia, 44444444, parum 44444444, plumosa, 444444
444444 paulo 44454444.

769. 44444Ιῦ4444 micum Dinn(1lgroei. ryn- p. 4444

8544444444 duae, dimidiato· onato· oblongae, 44444444, 0000
5444, 44444444, 44444444. linarium foecundatam, 44444444ὶο
terno aulco 44454444444444 exoratum, glabrum3 4444444 4444444444
rotundato, 44444444. Stigmata duo, terminalia, 44444444, pluunt
orario longiora, pilio simplicibus, 4444454444.

7744. ’444444οἩ444 mmmm Scirud. (Agrnal. epu. p. 444.)

squamulae duae , 4444444444-44444-444444544, 44444444.
marginem exteriorem 4444444 medium 44444 rento auctae, 44444044
44444444. linarium oblique cubrctaudo-pyriiorme, 4444444 nn
nuato-cubatipitutum, superne pilosum. Stigmata dum-termini
lia, 44444444, plumosa, 444444 breviora.

444. 4444444444 mmm 44....4. (amn. .,.. ,, 44.)

Folia plana, 4444444. 4445414 membranaceo, truncato-rt
tundata, 4444444. Spioniae 4444444-444444444444, compreaaimmlt
multi-(eubll-fflorae, breviter pediccllatoc, in apice culmi 4404
mosim disponitac, rhachi parallelac3 44444 44444 disticho-inlu
4444. 64444444 duae, herbaceae, 44444444444, 44444444- matronale
concavae, inaequilalerae, 54444444, virides, margine hyalinae,⁰ 400
44444544 breviores, inaequalea3 inferior reptemnervia3 sepem
44445444 et latior, novemnervia. Paleou dnae3 44444444 lernen
oblongo-lanceolata, 4444444· 44444444, 4444444, 4444544444444, 0000
nervia, 5444444, viridia, 44445444 hyalina3 444444 lateralibus apin
evanescentium 4444444 bravi, 44444, 4444444, laudationum 44
lea superior brevior, 4444444444, 4444444444, apice mne-nnn*
dota, 4444444544444, membranacea, hyalina, 54444444 4444444 0000
dibon, prominentibua, apinuloao· -44444444, 8444444444 dnae 00

 

