331 recurvata, longitudino paleae vel 13333133, paioa superi
brevior, 1333331313, bicarium, binomia, obiuaiuaouia, em
3313, 3331313 3331313333113, byaliua. Squamulao duae, by '
glabrae, 3311331313311333333, altera apice emargiuaio-biloba. “
mina 1313, 1313333 stipiti orarii 3113333, glabra3 331331331333Ι
Autberac 11333333, utrinque bifidae, glabram, 113333. 0333·
oblongum, 13331133 311ρί331333, glabrum. styliano, 33331331
Stigmata plumosa.. Fructus ignotus. (Doacript. juxa ap '
llcrb. Petit-Thomna.)

333. 333333 mosi urum. (agean eya ,3313)

Spioniae 6-7·ssoraa3 113333 1113113131, summus 3313333333,
31313 flexuosa, pilio longis obsita. Glumao duae, 1333331333,
3133133, apiec 3313313133, aubacqualm, 113333 3333313133. Pal
duae, membranaccaop 13133133 apico 33131313-33131333, exte

iiffiffiqiiiziissil‘ssfiffi0:2¹0*ss’imiimi
baguae, glabrae, interdum apice barbulaiao, longitudine ⁰⁸¹¹
81333133 3313. Auiberao 113333. orarium cylindraceoobiou
baai attenuatum, glabrum. styli duo, terminales, breui ⁶
Stigmata plumosa. (Descripi. juxta specimina 11331113333.)

333. 333333333333 max 333. (agrae 3,. ρ. oo

Spioniae quadriflorao. Rhacbia apiculae 3311331313, pilis le
513333113 albia obsita. Glumao dnae, 33313-13333313133, 111
3313313133, glabrae, 3333113313133, membranaceae, cananaei
n'bua contiguis paulo 1333313333, superior paulo longior, 111
dam iu florem hermaphroditum bipaleaccum 133331333313.
icae duae, membranaceum 131331331333331333, 3333313, cmi
1313, quinqueuorvia, 13133133ρί13 medium paleae 3133111363ῃ
buo obaiia3 superior paulo brevior, 1133313333, carinis 3131
squamulae duaa, oblique oblongo-lantoniam, 33333133, init
membranaceae, auporuo ciliniae, orarium paulo 3333333133·ι
mina orarium brevissimo 311ρὶ131333, 3133313- pyriiom
auperua piloaum. styli duo, 3333133133, 1333313ιί331. 811131.Ι
magua, plumoaa3 pilio 13311313, ramucio, 3133113313113. (1111111
juxta specimen biccharii 11331333.) ι

Vidi 13 specimine 3113331333111333 3 Sardinia 31 „quie

Garyopaia linearia, 133311333313, interno 3133133331331331301
giiudinali 331313, apice 13133333, opaca, libera. Pericarpium 13
bumannum, 1333333333. Semou conformo, 33133 longitudinm
fixum, nigro-iuncum, 3313331133333,133313331333. haguno}
membranaceum. Albumcu 1331333333 , 13313333. Embryo ¹11¹¹¹

333, bonilatis, 3313133133.

ma. 3333333333333 acoron 333. (Agma φ. 311

Spioniae pedicellaiaa, 13333313133, 3311133333 mppeteutea ¹¹⁰

dum 3331331333 pedicellia apiculum-scabris, cum glumbhg

 

