IX. Avmncunu. 2⁴³

lnmplrorlito, 11111111111111. 11111111 duae, 1111111111 poulo

11111, 11111511, acutulae, membranaceae, corinun-concurre,
1111111111 interior unlncrrie3 superior mejor, lissi 1111111111,
montemedio usquo sd apicem excurrentc. Psleae 111111,
bootes aequales, membranaceae, crtcrnepunctcletn-sculrriusae
dr: 11111111 oblonga, ’enenicn concern, apice acutiuscula rel
1111111111 irregulariter lobsln3 superior oblonga, 111111111-
fibrinum carinis scabris. squamulae duae, letcrslcs, ob-
bnultrilormes, 111111, ud marginem interiorem lobuln 111111
1111111111-1111111111111111, hyalinac, orario vix longiores.
hh 1111. Filamcntn capillaceo. Λ1111111111111111, ulrlntloe
1Π11,111111111111111, biloculsres, glabrae, secuudum longitudi-

ieliscenter, florido-purpurascentes. 0111111111 obliquo obc-

u. glabrum stigmat- duo, terminalis, subsessiliu, plumoso,

' 1115111111 pilis simplicibus, urpute et remote denticulo-
* 1111111. 0117111111 11111111111111, 11111111111111111μο-
'ffirs heris, glabra, luscesccns, opace,- libere.

lli. nmo 1111111111 Lino. (13111111 p. 2911) Η

11111111 1111111111 liores distentes3 11111111111111111111,ι mi·
Μῦς nanis spiculuc sericeo-pliona, pracsertim versus 11111111
11111111 duce, 11111111111, sentinarum, uolumine, curi-
1111111111, inaequales3 interior flores 1111111111 superior lon-
fitt letior, 11111 1111111111 Peleus 111111, 1111111111111111 inte·
balonga, epicc 11111111111111111111Αο111111111111, insequnn'
b. uediis brevioribus, quurlrinervtu, 11111 medium 11111111,
11111 criste 1111111, inferne subtorte, 11111111 1113111111111·
‚leste liert), polenus superrus3 poles superior 1111111111-
ὶ111111111 vel paulo longior, oblongo-lanceolata, apice bifida,
tirrlr3 carinis scabris. Squnmulee 111111, obliquo ovalo-lau·
,111111111111, corroso-membranaceae, hyalinse, glabrae,
⁸ hortm. Stenius 1111. orarium pyrilcrmi·clsvstum,
¹¹· Stigmata 11111, terminalia, sessiliu, plumosa, ovorio
ἠ. (Descript. juxte specimen sub nomine 111111

· ⁹ Vellent. lu llerb. Beirisii asservatum.) ·

] 189. Amo 1111111111 Lino. (1131111. esc· p· 2911)

i isles 11111111 supre- breim 11111111, upice inaequaliter trl·

1111111111 acutis. Squuuruluc subcollril'ormes, integrao,

, 111111111111, glabrae, crurium ᾗ superentur. Stamina

:linari-n pyrltorore, glabrum. stigmate 1111, terminetis,
11111111 triplo quadruplum louglorc, plumoso.

l

3 181. Am 1111111 Lino. (Agrone syn. 11290.)

¹12le 11111111 1111111111. 1111 nuris. crumas
Μ· chorales, 1111111111, mutinae, liores superantes. Pulcer

κ membranaceae, longitudine scquulcs3 11111111 lale 11111,

‘'i“ 1111111111 11111111, obsolute 1111111ιί1,1 6spici 1111111111- ,

 

