Xlll. ANDROPOGONEAE. 405

espeetn rbacbis exterior) plauinscnlu, 12-001110, medio ener-
1, dispbana et sulco longitndinali depressa, oblonga, obtusius·
111, 1100110010, carinis eiliatis3 margine utroque inflexo, nervo
nruct03 ginnas superior (rhacbi applicata) tenuius membrana·
n, oblonga, obtusiuscula, 0010011111,0001010-001100110010, mar-
1111101111000011101010011110 superne 0111010. Flos 11001011 Ρι-
eoblnnga, acuta, binervia, bicarinata, margine silicata, mutica,
bnis} brevior, liorem hermaphroditum involvens. Flos 1101-
apbroslltusr Paleae 1110110110, margine villoso-ciliatae, inaequa-
0 inferior (glumas superiori rel interiori contigua) oblonga,
11001110, 00110 10 01101001 longissimam scabrinscnlam tortilcm
sinente, flore sterili paulo brevior ; superior lere dimidio bre·
or, orato-clliptiea, obtusa, binerria, bicarinata. Squamnlae
111, 1010 00000100, apice subtrahentes, angulis scutatis, interiore
iis elongatis instructo, camosae, glabrae, orario vix brevio-
0 Stamina tria. Anthene croceae. (ivosium oblongum, scs·
11. glabrum. Styli cluo, terminales, longitndine orarii. Stig-
11110000 plumosa, stylis duplo longiora. Spicula mascula
111111 flore 101011010000110, superiore masculo, utroque uni·
101001 illumne 11000, membranaceae3 inferior paulo longior,
nin, multinervia, acuta, 01101010, marginibus inilexis 0111111100-
ne ibique pubescens3 superior oblonga, tenuiter membrana-
absalius, snbscptcmnerrin, acuto-mucronato, margine ciliata,
1111111100 inferioris 1010111111, ad basim exteriorem squamnla
111 abbreviata eroso-truncata instructa. Paleae dnae, hyali-
1011110100, oblongae, obtusae, mutinae, inferior (1100 uenter)
inae inferiori contigua, major, trinerria, superiorem ct 010·
‘nr involvens3 superior (1100 masculus) glumas superiori con-
110, 1101001111, 01001100 involvens. squamulae (luae. Stamina
11. 00001 ente paleam superioreml, dno 0010 paleam inienio·
0161000101, secundum specimina senogalensis.)

‘iil sunnoroeon emncnspppp 110011. et mn. <Agrone
⁸9²⁸· P· ⁸

111111 1111000. 001011 caespitem, erecti, 1001001001011, 111-
sines, striati nodiqne glabri. Folia linearia, plana, striata,
bucrscentia, margine serrulam-scabra, externe glabra, interne
,11111- vaginae strictae, seabrinscnlae. bignla brevissima, ci·
¹⁸³⁴ Spicae geminae, sesquipollicares, spatha instructae, spa·
thuscana, 0010110010, membranacea, luscescente, striata, gla-
11411100001111001100010. llbaebis 0111001010, pilis albis longis
lull· obsita. Spioniae geminae, 011010 1101111ορ1110ᾶὶ10, sessilis,
11111 nucula, edicellnta3 pedicello pilis longis olbis plumoso.
Ι111111 sessilis billora3 flore inferiore neutro, superiore berma-
1101110, utroque? unipaleaceor Glumae lanceolatae, acutae,
ltroarne, ghbne, apicem versus scabrae, subsequela, virescen-
11111000 100010οἱ010 membranaceae, superior (polea inlerior
¹⁰¹¹· 1001000110) sinn, ner· nene· 00001010. unam

 

