XIII. ANDROPOGONEAE. 389

tanum feait'orme, glabrum. Styii duo, terminales, longitudine
arii. Stigmata plumosa. (11110111111011111111,1111“11110111111,
1111,111111. (1111111111111111101 specimen llerb. Jnss.)

11. Emmaus 1111111111 Benaco. (Agraei. 1111. p. 479.)

Spiculae omnes fertiles, geminae, altera sessilis, altera pedi·
11111, 1111011111 llere Inferiore unipaleaceo, neutr03 superiore
11111111, bermapbmdito. Glumae duae, membranaceae, latere
1111 pilis longia albis mollibus obsitae, lanceolatae, scutato-
belatae, minerviae, concavae, interior paulo longior. Flos
11111 Palea (interior) ovato-oblonga, acutato-subnlata, mem-
111111, 1111111111, glabra, ciliata, llorem hermaphroditum insol-⁸
1111111111 11111101. Plus hermaphroditum Palea interior
111111 superiori contigua) diptico-oblonga, scutato-ansuis,
1111111, membranacea, glabra, superne ciliata, paleam superio·
111 genitalia involvens, 11011 neutro ξ 11111011 arista paleam
aaa triplo superans, palea superior (tlori 1111111 contigua) bre-
11. lanceolata, acuta, Inferna subblcarinata, tenuissime mem·
mea, glabra (nec ciliata). squamulae 111111, inaequales, obli-
11 11111111 , angulo exteriore rotundato, interiore in 1011111
mutum, apice bienspidatum producto, membranaceae, gla-
11. Stamina tria. Aetherae croceae. orarium oblongum, gla-
111 Styii due, terminales, elongati. Stigmata plumosa. (De-
’111 eoeneum specimina sicca.)

832 1111111 sum 111. (161111... p. 111.)

101111 flagelliiormes, repentes, ramosi, teretes, 1111111111-
ilignea-dari, purpurascentes3 ramis adscendentibus, glabris3
11111111111111, contractis. Folia lanceolato—linearia, apice an·
eeu-subulae, basi subcuneato-retundata, plana, multincrria,
¹³⁰ 1111110 crassiore, membranacea, utrinque margineque gla-
·1111, 31-51-11011111111, interdum 1111111111, 3-41111111 1111.
ltneae teretes, nervoso-striatae‚ glabrae, 011 villosae, 1111101-
111, internodiis paulo breviores. bigula abbreviata, trun·
Ψ) boiariam-fimbriata, cinnamomo-fusca. Spicae 111111110-

celatae, plurimae (8-15), inaequales, lineares, leviter curva·
ἕ· lbi-pollicerer, breviter pedunculata03 rbacbis inarticulata3
*modiis semiteretibus, externe convexis et aureo-hirsutis, iu·
ine Plania et glabris, apicula contigua sesaili 111111011111.
,¹¹²⁰ geminae, altera sessilis, 111111 pedicellats, conformes,
111111101111, hiberae, flos superior hermaphroditus, bipalea·
1’111111111111111 plane obliteratus3 perlicelli 11111111 convexi et
''ftllrsuti interne plani et glabri, internodia 1111111100ςὶ-
⁸¹¹* subsequentes. Glumae 111111, chartaecae, oblongae, lou·
1111111111111111111, mutinae, iuscae3 1111110111111111, margi·
’1111111111111111110111 dorso convexiuscula, apice eroso·
11111111111111111111, externe pilis leugis (glumas duplo supe·

uetita.) sericeis aureis obsita, superiorem involvenst ⁸⁰Pffl⁰¹

 

