310 Χ. rnsrflcncnnn

¹ 700. FESTUCA mnsacncn 1111. (Agros. 000 p 101)

80100100 10000000 flores distichi, 1110100100, baai gb
bri, 0000010 00100100 glabra. (110000οἆ000, lanceolalae, nen
branaceae, 0000100100, carina scabrae, floribus paulo breviores:
10100100 brevior. Paleas 01000, membranaceae, glabrae, 101010
oblongo-lanceolata, 0001010, 00010010, 1010οπ10, 000100 00100100
00000ος superior brevior, linearia, 0100010010, 0001010ιο1001»ιο
scabris, apice bifida. Squamulse duae, membranaceae, 0000
exesae. Stamina tria. Pialillum nullum? (Deseripl. 00000100
specimen Ursilleanum.)

709. FESTUOA smonnnrs 101111 (Agaues. 00001001

Spiculae trillorae3 flores approximati, disticbi3 0000010 qi
00100 011000. Glumae duae, membranaceae, inaequales, 000110
000010000, oblongo-lanceolalae, 00010100, carinam-naviculae
trinerria03 inferior brevior. Falacrinae, membranaceae, 1000Ι
tudine 00000000100; inferior oblonga, sub apice 001001010οι1-
mucronata, quinqueuervia, carinato-convexa, externe acabrinnula:
superior bicarinata, apice bitisla3 earinis cilialia. Squaunlu
oblique oralao, aculae, inira apicem 100010 00010 000100, apio,
ciliniae, membranaceae, 1010000 00000000, orario (1001010οῥ00,
Stamina tria, Antherae lineares, luscescentea, glabrae. 000100
0011000 obovatum, glabrum. Stigmata duo, terminalia, 00011101
plumosa,¹ orario duplo longiora, nondum explicata. (neon.
juxta specimen babillard.)

710. 1111011108 00000101)υο (Agmal. 000. p. 111.)

. squamulae duae, oblique 00000100, 0000100011οη0,οἣ
00000, integrae, glabrae. 00001000 0000010-1001100000,00100110
00000... Stigmata duo, inira apicem ad utrumque lalus 000

1 1

711. 000000 000,ιο nnn. (agnon sy... 000.)

80100100 0001110000ος floribus disticho-imbricatis. 010111
duae, herbaceae, concavae, 10100100 0010000οε010, 00000100 οφ
temnentia, margine diophanae. Paleac duae, inferior herlans
concava, septemnervia, 0000000 margine ‹liapbaua3 arista “dt
eum 00000 medio continua; palea superior brevior, 0100010010
01001000010, marginibus inflexis, (11000000, 00100 sangimine
rinis ciliatis. Squamulas dnae, collaterales, 0011011οω00, obla
010000100, integrae, carnosae, hyalinae, glabrae, orario 00Νο
breviores. Stamina tria, hypogyna, unum anterius, duo nnn
110, 00000000110. 00100000 lineares, 01010000 011000001001000
10010. (icarium aubrotuoslo-pyril'orme, 0000000100001101000
pressiusculum, 000010010001101101001, glabrum, 0001100
1010 anticato, truncato, hirsuto coronatum. Stigmata 000, plone·

’00 00001110, 000 verlice ad latera orla ipsumque rix 00000001ίο

 

