111. PANJOEAR · 1111
11.. ufaro triplo 1111111, mmmmm, superor

sula, 111111111-11111111, quinquenervis. Flos ueniere »Paleis
1111 inferior glumse superiori simillima, 111 1111111111 lou*
1111 11111111, arista pales ‹luplo longior, pales superior inless
1111 11111111 brevior, 11111111, tenuissimo membranaue& Flos
ltmplrodiluse Polese subcoriooess, albidas, glabrae, 1111111111,
lipsius glumae superioris, subaequslos. (Descripi. juxis spe·
on'rlluurboldl.) ' “’ “ ’

u orusuruus 110er rou. 01 111. (syme syo
p· .

1111111 11111111, orgyulis 11 altior, ramosus (1), 1111111111 no·
1111111111. Polis 1111 linearia, 1111111111, plano, ulrinque sos· ,
bs precipue 11111111, margine 1111111111. nginae 11111111,
llil& ligulas margo cilinio-pilosus. Spioos sepiem vel uoto,

1111111111 oppositae, sessiles, cylindrsoeoe, 1111111,111]1111111· ,

'hmo-adpressum Rhaolris communis lolrsgona, in angulis
fflh, quadripollicaris, apice subnulans3 partiales triquetrae,
¹⁸& 111111, praecipue -111 basim. Spiculso ovalo-oblon-
2· nigerrime, breviter pedioelloise‚ 11111111. illumne
111 1111111111, ammiralis, 1111111111, glabrae, nervis el 11111-
111 111111111111, virescentes, inaequales3 inferior lriplo mi·
⁸⁸, 1111111, mulius, superior 1111111115 orista 11111, glumam,
Qum. Floslueuierz Ρ1111 unico, glumse superiori simil·
1111111111 mullo longior. Flos hermaphroditum Paleas
111111, glum superiore paulo breviores, oblongae, acumina*
epistiunculae, 1111111111, submembranuoeae, glabrae, olbidoe3
11111 111111 brevi 11111 1111111111. sumina 1111, hypogym.
lura lirmes, utrinque bilobse. (ivosium oblongum. styli
1111111111, elongati. Stigmata plumoso, 11111. Garyopsis
ll⁸3¹, 111111. (1111111111. juxis specimina llumbolsli)

lli· orusrffluus rosrsrsopppp 11111. 111111. (Agrosu
1111111111111, sex· sol ociupeslolis, ramosusi, 1111111115,
11111111111111111. Folio 1111 linearis, 1111111111, plana, siri·
“linque glabra, margine serrulsiososbrs. vaginae 11111111,
111111γὶ1111 11111111111111. ligulae mergo pilosus. Spioso‘
{²⁰5 ’11111111111111 sel oppositu, seniles, erecto-adpressse,
sum 11 longiores. 1111111111 communis 11111 iriquum,
W 1... ..11111111,1111111111111
l Μ1111111 sessilis, 111111 breviter pedioellsla, 11111111, 1111-
b‘ifflss, densae. Glumss inaequsles, hispidae, margins hispi-
, ι’1111111 11111111· 11111111111111111, 1111111111, 1111111111 superios
’ *¹*st luplo longios-muoblonga, acuminato-erisiam Flos
’ΨΜ Priene iuss, inferior glomos superiori simillimo, sesl
³ Μ iurgium lominus, 111111 eoois, pules duplo longior, ps-

 

