246 lx. AVENAOEAR

comentibus. culmi 1111111111, suncti, simpltoos, 1111111111,
guli, 1111111111111111111,11111111111111-111111111, ssljscts ›
culs quinquo· vel 11111111111111. Nudi nigro-lusci, 11111
Polis angusto liuessis‚·apicom versus snguststs, nervoso-s ⁰
tigilla, 11111111 glabra, intorno scobsiuseuls, 11111111ήὰ11, lo
1111111, sices involuto-subulam, 1³5·2·pollioaris3 superiora:
riom summum 2-4 lineas longum. nginso 1111111, 11.
11111111, 1111111111· 1111111111111111111, internodiis 111111
summa subbipolliouris3 saginae culmorum sterilium albot·
111111 111111,1111111111111 involventes. ligulas margo villos
1111111. 1111111111 simplides, 1111111, 1116111111 1111111 u
geminis, patulis3 1111111 inlesus pulsoruls3 1111111111 111111

elongatis, glabris, 11111111 versus clavato-incrassatis. Spi
111 quolibet 111111 1-3,1111111)111111111 111111 articulatae, 1111 1
sesquilinsum 11111111, 1111111,11111111. 11111111111111111111.

mento minuto subspothulato glabro floris tertii, 1111111111
acutuli, pilis 11111111 111111111111 cincti, fructiferi 111111
1111111111 1111111 breviores. Glumse (11111, subsequutus, 11111111.
limito-oblongae, 11111111111111111 11 obsoleto 11111111, 11111
vise, 111111111111, membranaceo-chartaceos, 11111111, 11
flavitae, 1111111 versus 111111111111, vix 111111111111111
parum 1111111 11 augustior. Paloso 111111, insequimini
ovato-oblongo, unicolori-concava, 11111 bitoito, iobis solunt
subseptemuorvis, uosvis tribus dorsalibus marginibusqlt ¹
brevibus adpressis 1111111, nervis 11111111 extimis 11111111 ”
longioribus 1111111 1111111, 11111111111 11111 superiori
111111111111, 111111111111-111111, 11111 acutiusoulis, 1 ‘¹
1111111·11111111111111, 11111111, hyalino-membranacea, ¹ ¹
Squsmulso 111111, 1111111111, 11111111111111, glabros, 111111
subsequslos. 8111111111 11 pistillum 1111111111. 1111111111

1111111111111111111111 iisque ζ brevior, libers, 1111111111Ι
1111 brevi complanato 111111, tisoni-oblonga, utrinque 1111

culs, subfusis-min, 1111 persistente stylorum 11111111, 1Ι”
11111111, postico planiusouls, ᾖ 1111111 longa, 1111111, 1 ·
11111, glabra„ Poricatpium 11111111 adnutum, 1111111111* 11,
1111111111. ,1111111111 1111111111, album. 11111111 seminet
plo 11111111, 1111111111 1111111111111 adustus, subortteotario ‚
111Ιί1111111. Corculum in suloo cotyledonis 11111111. (llts ²
juxta spsoimsn' 0111111111111111111 mecum 1111111111·Βῦ

191. Τ1118ΕΤ111111111111111 Forat. (Agma, ⁶9¹⁸· 1111·

Ρ111111111 contractu Spiculse hitlorse3 11111111111111 ¹
1111111111, brevitor 11111111111, 111111111111 1111111οΝ1
lain. 11111111111,111 1111111111 minutum rodsoto. Gluffl l*

. , .
11111111111111, lists: 111 u
11111111 attingente, 111111 superantem glums 1111111111 paulo
1111. Ρ111111111111 111111111111111111, mulbaum, iuml
1111111, tereti-involuta, 11111111 111111111111, spico 11111111

 

